{
  "expo": {
    "name": "PlantsVCars",
    "slug": "PlantsVCars",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "PlantsVCars",
  "ios": {
    "NSLocationWhenInUseUsageDescription": "Let's make a journey!"
  },
}
